# CSharp-and-Infosec

./: .gitignore  Source Code.sln
Encryped C2C/: Client.cs  Encryped C2C.csproj  Encrypted C2C.csproj  Program.cs  Server.cs  Utils.cs
PE Analysis Using PeNet/: PE Analysis Using PeNet.csproj  PeFileDllAnalysis.txt  PeFileExeAnalysis.txt  Program.cs
PInvoke MSF Payload/: PInvoke MSF Payload.csproj  Program.cs
TCP Bind Shell/: Program.cs  TCP Bind Shell.csproj
TCP Reverse Shell/: Program.cs  TCP Reverse Shell.csproj
